<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!-- Site Title -->
<title>Interactive Travel Itineraries & Duty of Care solution.</title>

<!-- SEO Meta Tags -->
<meta name="google-site-verification" content="H7-hziVH3DEsMQPiBRgVKqz5wsLrgX6JUTYTvHptmWU" />
<meta name="description"
	content="Create, send, sign, and track amazing travel itineraries using the #1 solution from TravelDocs. TravelDocs software provide direct integration with major GDS vendors: Sabre, TravelPort, Tramada and more for tailor made travel docs for your customers. Request a demo today and get started!." />
  
  
<!--<meta name="keywords" content="traveldocs, duty of care, enhanced travel itineraries, sabre, travelport, tramada, amadeus, travel destination guides, travel security, safe travel, interactive itinerary, rich itinerary " />-->
<meta name="author" content="Corporate Technology" />

<!-- Mobile Specific Meta Tag -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Favicon Icon -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<!-- Body -->
<!-- Remove '.fixed-footer' from body to disable fixed footer reveal on scroll -->
<body class="">

	<!-- Preloader -->
	<!-- Keep inline css as we always want to show this first before any of the other css/js loads -->
	<div id="preloader" style="position: fixed; z-index: 1600; width: 100%; height: 100%; top: 0; left: 0; background: #40c8f4;">
		<div class="logo" style="position: absolute; width: 120px; left: 50%; top: 50%; text-align: center; margin: -72px 0 0 -60px;">
			<img
				src="../TravelDocs/images/travel-docs-logo-loader.jpg"
				alt="Preloader image of TravelDocs logo">
			<!--<span>TravelDocs</span>-->
		</div>
	</div>

	<!-- Fake scrollbar (when open popups/modals) -->
	<div class="fake-scrollbar"></div>

	<!-- Off-canvas Navigation -->
	<div class="offcanvas-nav" itemscope
		itemtype="http://schema.org/product">
		<!-- Head (Fixed Part) -->
		<div class="nav-head">
			<div class="top-bar">
				<a href="https://dashboard.traveldocs.cloud" data-offset-top="0"
				   class="btn transparent-btn login-btn waves-effect waves-light icon-left waves-effect waves-light scroll"
				   target="_blank" itemprop="url"> Login </a>
				<!--<form class="search-box">
            <span class="search-toggle waves-effect waves-light"></span>
            <input type="text" id="search-field">
            <button type="submit" class="search-btn"><i class="flaticon-search100"></i></button>
          </form>-->
				<div class="nav-close waves-effect waves-light waves-circle"
					data-offcanvas="close">
					<i class="flaticon-close47"></i>
				</div>
				<div class="social-buttons">
					<!--
            <a href="#" class="sb-twitter"><i class="bi-twitter"></i></a>
            <a href="#" class="sb-google-plus"><i class="bi-gplus"></i></a>
            <a href="#" class="sb-facebook"><i class="bi-facebook"></i></a>
            -->
				</div>
			</div>
			<a href="#" class="offcanvas-logo scrollup">
				<div class="icon" >
					<img src="../TravelDocs/images/logo-white2.png"
						alt="TravelDocs white logo" itemprop="image">
				</div>
				<div class="title" style="text-align:right;">
					TravelDocs <span>Enhanced Travel Itineraries & Duty of Care made easy</span>
				</div>
			</a>
			<a href="https://dashboard.travelDocs.cloud/register/trial"
				class="btn btn-float btn-success waves-effect waves-light icon-left waves-effect waves-light"
				itemprop="url"> 
				Start 14 day <strong>free</strong> trial
			</a> <a href="#get-a-sample" data-offset-top="0"
				class="btn btn-float btn-success waves-effect waves-light icon-left waves-effect waves-light scroll"
				target="_blank" itemprop="url">Get a Sample Itinerary</a>
		</div>
		<!-- Body (Scroll Part) -->
		<div class="nav-body">
			<div class="overflow">
				<div class="inner" >
					<!-- Navigation -->
					<nav class="nav-link">
						<div class="scroll-nav" id="scroll-nav">
							<ul style="width: 150px">
								<li id="menu-item-866"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-866">
									<a href="#" data-offset-top="0" class="scrollup">Home</a>
								</li>
								<li id="menu-item-885"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-885">
									<a href="#softwareFeatures" data-offset-top="0" class="scroll">Features</a>
								</li>
								<li id="menu-item-871"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-871">
									<a href="#get-a-sample" data-offset-top="0" class="scroll">Get
										a Sample</a>
								</li>
							</ul>
							<ul style="width: 85px">
								<li id="menu-item-884"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-884">
									<a href="#pricing" data-offset-top="0" class="scroll">Pricing</a>
								</li>
								<li id="menu-item-886"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-886">
									<a href="#ask-a-question" data-offset-top="0" class="scroll">Ask
										a Question</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>


	</div>
	<!-- Off-canvas Navigation End -->

	<!--Modal (Signin/Signup Page)-->
	<div class="modal fade" id="signin-page">
		<div class="modal-dialog">
			<div class="modal-form">
				<div class="tab-content">
					<!-- Sign in form -->
					<form class="tab-pane transition scale fade in active"
						id="signin-form" autocomplete="off">
						<h3 class="modal-title">Sign In</h3>
						<div class="form-control space-top-2x">
							<input type="email" name="si_email" id="si_email" readonly
								onfocus="$(this).removeAttr('readonly');" required> <label
								for="si_email">Email</label> <span class="error-label"></span> <span
								class="valid-label"></span>
						</div>
						<div class="form-control">
							<input type="password" name="si-password" id="si-password"
								readonly onfocus="$(this).removeAttr('readonly');" required>
							<label for="si-password">Password</label> <a class="helper-link"
								href="#">Forgot password?</a> <span class="error-label"></span>
							<span class="valid-label"></span>
						</div>
						<label class="checkbox space-top-2x"> <input
							type="checkbox"> Remember me
						</label>
						<div class="clearfix modal-buttons">
							<div class="pull-right">
								<button type="button"
									class="btn btn-flat btn-default waves-effect"
									data-dismiss="modal">Cancel</button>
								<button type="submit"
									class="btn btn-flat btn-primary waves-effect waves-primary">Sign
									In</button>
							</div>
							<!-- Switching forms (Fake nav tab) -->
							<div class="form-switch pull-left">
								<a class="btn btn-flat btn-primary waves-effect waves-primary"
									href="#form-1">Sign Up</a>
							</div>
						</div>
					</form>

					<!-- Sign up form -->
					<form class="tab-pane transition scale fade" id="signup-form">
						<h3 class="modal-title">Sign Up</h3>
						<div class="form-control space-top-2x">
							<input type="email" name="su-email" id="su-email" required>
							<label for="su-email">Email</label> <span class="error-label"></span>
							<span class="valid-label"></span>
						</div>
						<div class="form-control">
							<input type="password" name="su-password" id="su-password"
								required> <label for="su-password">Password</label> <span
								class="error-label"></span> <span class="valid-label"></span>
						</div>
						<div class="form-control">
							<input type="password" name="su-password-repeat"
								id="su-password-repeat" required> <label
								for="su-password-repeat">Repeat password</label> <span
								class="error-label"></span> <span class="valid-label"></span>
						</div>
						<label class="checkbox space-top-2x"> <input
							type="checkbox"> Subscribe for our news
						</label>
						<div class="clearfix modal-buttons">
							<div class="pull-right">
								<button type="button"
									class="btn btn-flat btn-default waves-effect"
									data-dismiss="modal">Cancel</button>
								<button type="submit"
									class="btn btn-flat btn-primary waves-effect waves-primary">Sign
									Up</button>
							</div>
							<!-- Switching forms (Fake nav tab) -->
							<div class="form-switch pull-left">
								<a class="btn btn-flat btn-primary waves-effect waves-primary"
									href="#form-2">Sign In</a>
							</div>
						</div>
					</form>
				</div>
				<!-- Hidden real nav tabs -->
				<ul class="nav-tabs hidden">
					<li id="form-1"><a href="#signup-form" data-toggle="tab">Sign
							up</a></li>
					<li id="form-2"><a href="#signin-form" data-toggle="tab">Sign
							in</a></li>
				</ul>
			</div>
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->


	<!--Modal (Privacy Page)-->
	<div class="modal fade" id="privacy-page">
		<div class="modal-dialog">
			<!--<div class="modal-form">-->
			<div style="margin-left: 20px; margin-right: 20px;">
				<div class="tab-content">
					<h2>Privacy Policy</h2>

					<p>
						At Corporate Technology, we take privacy very seriously.
						We&rsquo;ve updated our privacy policy (<strong>Policy</strong>)
						to ensure that we communicate to You, in the clearest way
						possible, how we treat personal information. We encourage You to
						read this Policy carefully. It will help You make informed
						decisions about sharing Your personal information with us.
					</p>

					<p>The defined terms in this Policy have the same meaning as in
						our&nbsp;Terms of Use, which You should read together with this
						Policy. By accessing our Website and using our Service, You
						consent to the terms of this Policy and agree to be bound by it
						and our Terms of Use.</p>

					<h3>Corporate Technology collects Your personal information</h3>

					<p>Corporate Technology is a provider of travel itinerary
						management&nbsp;software that&rsquo;s simple, smart, and secure
						and gives business owners and their sales staff a streamlined
						solution to create, send and track travel itineraries sent to
						customers.</p>

					<p>The Service involves the storage of Data about a company or
						individual and their travel itinerary. That Data can include personal information.
						&ldquo;Personal information&rdquo; is information about an
						identifiable individual, and may include information such as the
						individual&rsquo;s name, email address, telephone number.</p>

					<p>Corporate Technology may collect personal information
						directly from You when You:</p>

					<ul
						style="list-style-type: square; line-height: 150%; padding-left: 20px;">
						<li>register to use the Service,</li>
						<li>use the Service,</li>
						<li>contact the Corporate Technology support team, and</li>
						<li>visit our Website.</li>
					</ul>
					</br>
					<p>You can always choose not to provide Your personal
						information to Corporate Technology, but it may mean that we are
						unable to provide You with the Service.</p>

					<h3>Corporate Technology collects, holds, and uses Your
						personal information for limited purposes</h3>

					<p>Corporate Technology collects Your personal information so
						that we can provide You with the Service and any related services
						You may request. In doing so, Corporate Technology may use the
						personal information we have collected from You for purposes
						related to the Services including to:</p>

					<ul
						style="list-style-type: square; line-height: 150%; padding-left: 20px;">
						<li>verify Your identity,</li>
						<li>administer the Service,</li>
						<li>notify You of new or changed services offered in relation
							to the Service,</li>
						<li>carry out marketing or training relating to the Service,</li>
						<li>assist with the resolution of technical support issues or
							other issues relating to the Service,</li>
						<li>comply with laws and regulations in applicable
							jurisdictions, and</li>
						<li>communicate with You.</li>
					</ul>
					</br>
					<p>By using the Service, You consent to Your personal
						information being collected, held and used in this way and for any
						other use You authorise. Corporate Technology will only use Your
						personal information for the purposes described in this Policy or
						with Your express permission.</p>

					<p>It is Your responsibility to keep Your password to the
						Service safe. You should notify us as soon as possible if You
						become aware of any misuse of Your password, and immediately
						change your password within the Service or via the
						&quot;Forgotten&nbsp;Password&quot;&nbsp;process.</p>

					<h3>Corporate Technology can aggregate Your non-personally
						identifiable data</h3>

					<p>By using the Service, You agree that Corporate Technology
						can access, aggregate and use non-personally identifiable data
						Corporate Technology has collected from You. This data will in no
						way identify You or any other individual.</p>

					<p>Corporate Technology may use this aggregated non-personally
						identifiable data to:</p>

					<ul
						style="list-style-type: square; line-height: 150%; padding-left: 20px;">
						<li>assist us to better understand how our customers are
							using the Service,</li>
						<li>provide our customers with further information regarding
							the uses and benefits of the Service,</li>
						<li>enhance small business productivity, including by
							creating useful business insights from that aggregated data and
							allowing You to benchmark Your business&rsquo; performance
							against that aggregated data, and</li>
						<li>otherwise to improve the Service.</li>
					</ul>
					</br>
					<h3>Corporate Technology holds your personal information on
						servers located in the US and Asia Pacific area.</h3>

					<p>We use top tier, third party data hosting providers&rsquo;
						(Microsoft Azure) to host our Services.</p>

					<p>By entering personal information into the Services, you
						consent to that personal information being hosted on our servers. 
						While your personal information will be stored our servers, it will 
						remain within Corporate Technology&rsquo;s effective control at all times. 
						Each data hosting provider&rsquo;s role is limited to providing a
						hosting and storage service to Corporate Technology, and
						we&rsquo;ve taken steps to ensure that our data hosting providers
						do not have access to, and use the necessary level of protection
						for, Your personal information. They do not control, and are not
						permitted to access or use your personal information, except for
						the limited purpose of storing the information. This means that,
						for the purposes of privacy legislation and users, Corporate 
						Technology does not currently &ldquo;disclose&rdquo; personal 
						information to third parties.</p>

					<p>If You do not want Your personal information to be
						transferred to a Corporate Technology server, you should not provide
						Corporate Technology with Your personal information or use the
						Service.</p>

					<h3>Corporate Technology takes steps to protect your personal
						information</h3>

					<p>Corporate Technology is committed to protecting the
						security of Your personal information and we take all reasonable
						precautions to protect it from unauthorised access, modification
						or disclosure. Your personal information is stored on secure
						servers that have SSL Certificates issued by leading certificate
						authorities, and all Data transferred between You and the Service
						is encrypted.&nbsp;</p>

					<p>However, the Internet is not in itself a secure environment
						and we cannot give an absolute assurance that Your information
						will be secure at all times. Transmission of personal information
						over the Internet is at Your own risk and You should only enter,
						or instruct the entering of, personal information to the Service
						within a secure environment.</p>

					<p>We will advise You at the first reasonable opportunity upon
						discovering or being advised of a security breach where Your
						personal information is lost, stolen, accessed, used, disclosed,
						copied, modified, or disposed of by any unauthorised persons or in
						any unauthorised manner.</p>

					<h3>Corporate Technology only discloses Your Personal
						Information in limited circumstances</h3>

					<p>Corporate Technology will only disclose the personal
						information You have provided to us to entities outside the
						Corporate Technology group of companies if it is necessary and
						appropriate to facilitate the purpose for which Your personal
						information was collected pursuant to this Policy, including the
						provision of the Service.</p>

					<p>Corporate Technology will not otherwise disclose Your
						personal information to a third party unless You have provided
						Your express consent. However, You should be aware that Corporate
						Interactive may be required to disclose Your personal information
						without Your consent in order to comply with any court orders,
						subpoenas, or other legal process or investigation including by
						tax authorities, if such disclosure is required by law. Where
						possible and appropriate, we will notify You if we are required by
						law to disclose Your personal information.</p>

					<h3>Corporate Technology does not store Your credit card
						details</h3>

					<p>If You choose to pay for the Service by credit card, Your
						credit card details are not stored by the Service and cannot be
						accessed by Corporate Technology staff. Your credit card details
						are encrypted and securely stored by a 3rd party payment gateway
						providor&nbsp;to enable Corporate Technology to automatically
						bill your credit card on a recurring basis.&nbsp;</p>

					<h3>You may request access to Your personal information</h3>

					<p>It is Your responsibility to ensure that the personal
						information You provide to us is accurate, complete and
						up-to-date. You may request access to the information we hold
						about You, or request that we update or correct any personal
						information we hold about You, by setting out Your request in
						writing and sending it to us at
						support@corporatetechnology.com.au</p>

					<p>Corporate Technology will process Your request as soon as
						reasonably practicable, provided we are not otherwise prevented
						from doing so on legal grounds. If we are unable to meet Your
						request, we will let you know why. For example, it may be
						necessary for us to deny Your request if it would have an
						unreasonable impact on the privacy or affairs of other
						individuals, or if it is not reasonable and practicable for us to
						process Your request in the manner You have requested. In some
						circumstances, it may be necessary for us to seek to arrange
						access to Your personal information through a mutually agreed
						intermediary (for example, the Subscriber).</p>

					<p>We&rsquo;ll only keep Your personal information for as long
						as we require it for the purposes of providing You with the
						Service.&nbsp;</p>

					<h3>Corporate Technology uses cookies</h3>

					<p>In providing the Service, Corporate Technology utilises
						&quot;cookies&quot;. A cookie is a small text file that is stored
						on Your computer for record-keeping purposes. A cookie does not
						identify You personally or contain any other information about You
						but it does identify Your computer.</p>

					<p>We and some of our affiliates and third-party service
						providers may use a combination of &ldquo;persistent
						cookies&rdquo; (cookies that remain on Your hard drive for an
						extended period of time) and &ldquo;session ID cookies&rdquo;
						(cookies that expire when You close Your browser) on the Website
						to, for example, track overall site usage, and track and report on
						Your use and interaction with ad impressions and ad services.</p>

					<p>You can set your browser to notify You when You receive a
						cookie so that You will have an opportunity to either accept or
						reject it in each instance. However, You should note that refusing
						cookies may have a negative impact on the functionality and
						usability of the Website.</p>

					<p>We do not respond to or honour &ldquo;Do Not Track&rdquo;
						requests at this time.</p>

					<h3>You can opt-out of any email communications</h3>

					<p>Corporate Technology sends billing information, product
						information, Service updates and Service notifications to You via
						email. Our emails will contain clear and obvious instructions
						describing how You can choose to be removed from any mailing list
						not essential to the Service. Corporate Technology will remove
						You at Your request.</p>

					<h3>You are responsible for transfer of Your data to
						third-party applications</h3>

					<p>The Service may allow You, the Subscriber, or another
						Invited User within the relevant subscription to the Service to
						transfer Data, including Your personal information, electronically
						to and from third-party applications. Corporate Technology has no
						control over, and takes no responsibility for, the privacy
						practices or content of these applications. You are responsible
						for checking the privacy policy of any such applications so that
						You can be informed of how they will handle personal information.</p>

					<h3>Corporate Technology has a privacy complaints process</h3>

					<p>If You wish to complain about how we have handled Your
						personal information, please provide our Privacy Officer with full
						details of Your complaint and any supporting documentation:</p>

					<ul
						style="list-style-type: square; line-height: 150%; padding-left: 20px;">
						<li>by e-mail at support@corporatetechnology.com.au, or</li>
						<li>by letter to The Privacy Officer, Corporate
							Technology&nbsp;, Suite 1402, 109 Pitt Street,
							Sydney, NSW 2000, Australia.</li>
					</ul>
					</br>
					<p>Our Privacy Officer will endeavour to:</p>

					<ul
						style="list-style-type: square; line-height: 150%; padding-left: 20px;">
						<li>provide an initial response to Your query or complaint
							within 10 business days, and</li>
						<li>investigate and attempt to resolve Your query or
							complaint within 30 business days or such longer period as is
							necessary and notified to you by our Privacy Officer.</li>
					</ul>
					</br>
					<h3>This policy may be updated from time to time</h3>

					<p>Corporate Technology reserves the right to change this
						Policy at any time, and any amended Policy is effective upon
						posting to this Website. Corporate Technology will make every
						effort to communicate any significant changes to You via email or
						notification via the Service. Your continued use of the Service
						will be deemed acceptance of any amended Policy.</p>

					<p>Last updated: May 2018</p>

					<div class="clearfix modal-buttons">
						<div class="pull-right" style="padding-right: 10px;">
							<button type="button"
								class="btn btn-primary btn-float btn-block btn-sm waves-effect"
								data-dismiss="modal">Close</button>
						</div>

					</div>

				</div>
			</div>
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->







	<!--Modal (Legal)-->
	<div class="modal fade" id="legal-page">
		<div class="modal-dialog">
			<!--<div class="modal-form">-->
			<div style="margin-left: 20px; margin-right: 20px;">
				<div class="tab-content">


					<header>Terms of Use</header>

					<p>Welcome to TravelDocs, an online travel itinerary & duty of care
						service. These Terms of Use are intended to explain our
						obligations as a service provider and Your obligations as a
						customer. Please read them carefully.</p>

					<p>These Terms are binding on any use of the Service and apply
						to You from the time that Corporate Technology provides You with
						access to the Service.</p>

					<p>The Service will evolve over time based on user feedback.
						These Terms are not intended to answer every question or address
						every issue raised by the use of the Service. Corporate
						Interactive reserves the right to change these terms at any time,
						effective upon the posting of modified terms and Corporate
						Interactive will make every effort to communicate these changes to
						You via email or notification via the Website. It is likely the
						terms of use will change over time. It is Your obligation to
						ensure that You have read, understood and agree to the most recent
						terms available on the Website.</p>

					<p>By registering to use the Service you acknowledge that You
						have read and understood these Terms and have the authority to act
						on behalf of any person for whom You are using the Service. You
						are deemed to have agreed to these Terms on behalf of any entity
						for whom you use the Service.</p>

					<p>These Terms were last updated on 15 May 2018.</p>

					<p>1. Definitions</p>

					<p>
						<strong>&quot;Agreement&quot;</strong>
					</p>

					<p>means these Terms of Use.</p>

					<p>
						<strong>&quot;Access Fee&quot;</strong>
					</p>

					<p>means the monthly fee (excluding any taxes and duties)
						payable by You in accordance with the fee schedule set out on the
						Website (which TravelDocs may change from time to time on notice
						to You).</p>

					<p>
						<strong>&quot;Confidential Information&quot;</strong>
					</p>

					<p>includes all information exchanged between the parties to
						this Agreement, whether in writing, electronically or orally,
						including the Service but does not include information which is,
						or becomes, publicly available other than through unauthorised
						disclosure by the other party.</p>

					<p>
						<strong>&quot;Data&quot;</strong>
					</p>

					<p>means any data inputted by You or with Your authority into
						the Website.</p>

					<p>
						<strong>&quot;Intellectual Property Right&quot;</strong>
					</p>

					<p>means any patent, trade mark, service mark, copyright, moral
						right, right in a design, know-how and any other intellectual or
						industrial property rights, anywhere in the world whether or not
						registered.</p>

					<p>
						<strong>&quot;Service&quot;</strong>
					</p>

					<p>means the travel itinerary management services made available
						referred to as TravelDocs (as may be changed or updated from time
						to time by Corporate Technology) via the Website.</p>

					<p>
						<strong>&quot;Website&quot;</strong>
					</p>

					<p>means the Internet site at the domain www.traveldocs.cloud or
						any other site operated by Corporate Technology for the
						TravelDocs service.</p>

					<p>
						<strong>&quot;Corporate Technology&quot;</strong>
					</p>

					<p>means Corporate Technology (Australia
						ACN nnn nnn nnn) and all current and future global
						subsidiaries of these companies.</p>

					<p>
						<strong>&quot;Invited User&quot;</strong>
					</p>

					<p>means any person or entity, other than the Subscriber, that
						uses the Service with the authorisation of the Subscriber from
						time to time.</p>

					<p>
						<strong>&quot;Subscriber&quot;</strong>
					</p>

					<p>means the person who registers to use the Service, and,
						where the context permits, includes any entity on whose behalf
						that person registers to use the Service.</p>

					<p>
						<strong>&quot;You&quot;</strong>
					</p>

					<p>means the Subscriber, and where the context permits, an
						Invited User. &quot;Your&quot; has a corresponding meaning.</p>

					<p>2. Use of Software</p>

					<p>2. 1 Corporate Technology grants You the right to access
						and use the Service via the Website with the particular user roles
						available to You according to Your subscription type. This right
						is non-exclusive, non-transferable, and limited by and subject to
						this Agreement. You acknowledge and agree that, subject to any
						applicable written agreement between the Subscriber and the
						Invited Users, or any other applicable laws:</p>

					<p>2.1.1&nbsp;the Subscriber determines who is an Invited User
						and what level of user role access to the relevant organisation
						and Service that Invited User has;</p>

					<p>2.1.2 the Subscriber is responsible for all Invited
						Users&rsquo; use of the Service;</p>

					<p>2.1.3 the Subscriber controls each Invited User&rsquo;s
						level of access to the relevant organisation and Service at all
						times and can revoke or change an Invited User&rsquo;s access, or
						level of access, at any time and for any reason, in which case
						that person or entity will cease to be an Invited User or shall
						have that different level of access, as the case may be;</p>

					<p>2.1.4 if there is any dispute between a Subscriber and an
						Invited User regarding access to any organisation or Service, the
						Subscriber shall decide what access or level of access to the
						relevant Data or Service that Invited User shall have, if any.</p>

					<p>3. Your Obligations</p>

					<p>3.1 Payment obligations:</p>

					<p>3.1.1 An invoice for the Access Fee will be issued each
						month starting one month from the date You created Your TravelDocs
						account. All invoices will include the Access Fee for the coming
						one month period of use. TravelDocs will continue invoicing You
						monthly until this Agreement is terminated in accordance with
						clause 8.&nbsp;</p>

					<p>3.1.2 All TravelDocs invoices will be sent to You, or to a
						Billing Contact whose details are provided by You, by email. You
						must pay or arrange payment of all amounts specified in any
						invoice by the due date for payment and are payable within 10 days
						of the invoice date. You are responsible for payment of all taxes
						and duties in addition to the Access Fee.</p>

					<p>3.2&nbsp;Preferential pricing or discounts:</p>

					<p>3.2.1&nbsp;You may from time to time be offered preferential
						pricing or discounts for the Access Fees as a result of the number
						of organisations that You have added to the Service or that have
						been added with Your authority or as a result of Your use of the
						Service (&#39;Organisations&#39;). Eligibility for such
						preferential pricing or discounts is conditional upon Your
						acceptance of responsibility for payment of any Access Fees in
						relation to all of Your Organisations. Without prejudice to any
						other rights that Corporate Technology may have under these Terms
						or at law, Corporate Technology reserves the right to render
						invoices for the full (non-discounted) Access Fees due or suspend
						or terminate Your use of the Service in respect of any or all of
						Your Organisations in the event that any invoices for those Access
						Fees are not paid in full by the due date for payment.</p>

					<p>3.3. General obligations:</p>

					<p>3.3.1&nbsp;You must only use the Service and Website for
						Your own lawful internal business purposes, in accordance with
						these Terms and any notice sent by Corporate Technology or
						condition posted on the Website. You may use the Service and
						Website on behalf of others or in order to provide services to
						others but if You do so you must ensure that You are authorised to
						do so and that all persons for whom or to whom services are
						provided comply with and accept all terms of this Agreement that
						apply to You.</p>

					<p>3.4&nbsp;Access conditions:</p>

					<p>3.4.1 You must ensure that all usernames and passwords
						required to access the Service are kept secure and confidential.
						You must immediately notify Corporate Technology of any
						unauthorised use of Your passwords or any other breach of security
						and Corporate Technology will reset Your password and You must
						take all other actions that Corporate Technology reasonably deems
						necessary to maintain or enhance the security of Corporate
						Interactive&#39;s computing systems and networks and Your access
						to the Services.</p>

					<p>3.4.2&nbsp;As a condition of these Terms, when accessing and
						using the Services, You must:</p>

					<p>4.1.2.1 not attempt to undermine the security or integrity
						of Corporate Technology&#39;s computing systems or networks or,
						where the Services are hosted by a third party, that third
						party&#39;s computing systems and networks;</p>

					<p>4.1.2.2 not use, or misuse, the Services in any way which
						may impair the functionality of the Services or Website, or other
						systems used to deliver the Services or impair the ability of any
						other user to use the Services or Website;</p>

					<p>4.1.2.3&nbsp;not attempt to gain unauthorised access to any
						materials other than those to which You have been given express
						permission to access or to the computer system on which the
						Services are hosted;</p>

					<p>4.1.2.4 not transmit, or input into the Website, any: files
						that may damage any other person&#39;s computing devices or
						software, content that may be offensive, or material or Data in
						violation of any law (including Data or other material protected
						by copyright or trade secrets which You do not have the right to
						use); and</p>

					<p>4.1.2.5 not attempt to modify, copy, adapt, reproduce,
						disassemble, decompile or reverse engineer any computer programs
						used to deliver the Services or to operate the Website except as
						is strictly necessary to use either of them for normal operation.</p>

					<p>3.5&nbsp;Usage Limitations:</p>

					<p>3.5.1 Use of the Service may be subject to limitations,
						including but not limited to file &amp; data storage,&nbsp;monthly
						email transaction volumes and the number of calls You are
						permitted to make against TravelDocs application
						programming interface. Any such limitations will be advised.</p>

					<p>3.6&nbsp;Communication Conditions:</p>

					<p>3.6.1 As a condition of these Terms, when You use any
						communication tools available through the Service (such as sending
						sales proposal documentation to other parties, or message centre),
						You agree only to use such communication tools for lawful and
						legitimate purposes. You must not use any such communication tool
						for posting or disseminating any material unrelated to the use of
						the Services, including (but not limited to): unsolicited
						commercial e-mail, files that may damage any other person&#39;s
						computing devices or software, content that may be offensive to
						any other users of the Services or the Website, or material in
						violation of any law (including material that is protected by
						copyright or trade secrets which You do not have the right to
						use).</p>

					<p>3.6.2 When You make any communication, You represent that
						You are permitted to make such communication. Corporate
						Interactive is under no obligation to ensure that the
						communications are legitimate or that they are related only to the
						use of the Services. As with any other web-based communication
						tool, You must exercise caution when using the communication tools
						available in TravelDocs. However, Corporate Technology does
						reserve the right to remove any communication at any time in its
						sole discretion.</p>

					<p>3.7. Indemnity:</p>

					<p>You indemnify Corporate Technology against: all claims,
						costs, damage and loss arising from Your breach of any of these
						Terms or any obligation You may have to Corporate Technology,
						including (but not limited to) any costs relating to the recovery
						of any Access Fees that are due but have not been paid by You.</p>

					<p>4. Confidentiality and Privacy</p>

					<p>4.1 Confidentiality:</p>

					<p>Unless the relevant party has the prior written consent of
						the other or unless required to do so by law:</p>

					<p>4.1.1 Each party will preserve the confidentiality of all
						Confidential Information of the other obtained in connection with
						these Terms. Neither party will, without the prior written consent
						of the other, disclose or make any Confidential Information
						available to any person, or use the same for its own benefit,
						other than as contemplated by these Terms.</p>

					<p>4.1.2 Each party&#39;s obligations under this clause will
						survive termination of these Terms.</p>

					<p>4.1.3 The provisions of clauses 4.1.1 and 4.1.2 shall not
						apply to any information which:</p>

					<p>a) is or becomes public knowledge other than by a breach of
						this clause;</p>

					<p>b) is received from a third party who lawfully acquired it
						and who is under no obligation restricting its disclosure;</p>

					<p>c) is in the possession of the receiving party without
						restriction in relation to disclosure before the date of receipt
						from the disclosing party; or</p>

					<p>d) is independently developed without access to the
						Confidential Information.</p>

					<p>4.2 Privacy:</p>

					<p>TravelDocs maintains a privacy policy that sets out the
						parties&rsquo; obligations in respect of personal information .
						You should read that policy at www.traveldocs.cloud/privacy&nbsp;and
						You will be taken to have accepted that policy when You accept
						these Terms.</p>

					<p>5. Intellectual Property</p>

					<p>5.1 General:</p>

					<p>Title to, and all Intellectual Property Rights in the
						Services, the Website and any documentation relating to the
						Services remain the property of Corporate Technology (or its
						licensors).</p>

					<p>5.2 Ownership of Data:</p>

					<p>Title to, and all Intellectual Property Rights in, the Data
						remain Your property. However, Your access to the Data is
						contingent on full payment of the TravelDocs Access Fee when due.
						You grant Corporate Technology a licence to use, copy, transmit,
						store, and back-up Your information and Data for the purposes of
						enabling You to access and use the Services and for any other
						purpose related to provision of services to You.</p>

					<p>5.3 Backup of Data:</p>

					<p>You must maintain copies of all Data inputted into the
						Service. Corporate Technology adheres to its best practice
						policies and procedures to prevent data loss, including a daily
						system data back-up regime, but does not make any guarantees that
						there will be no loss of Data. Corporate Technology expressly
						excludes liability for any loss of Data no matter how caused.</p>

					<p>5.4&nbsp;Third-party applications and your Data.</p>

					<p>If You enable third-party applications for use in
						conjunction with the Services, You acknowledge that Corporate
						Interactive may allow the providers of those third-party
						applications to access Your Data as required for the
						interoperation of such third-party applications with the Services.
						Corporate Technology shall not be responsible for any disclosure,
						modification or deletion of Your Data resulting from any such
						access by third-party application providers.</p>

					<p>6. Warranties and Acknowledgements</p>

					<p>6.1 Authority:</p>

					<p>You warrant that where You have registered to use the
						Service on behalf of another person, You have the authority to
						agree to these Terms on behalf of that person and agree that by
						registering to use the Service You bind the person on whose behalf
						You act to the performance of any and all obligations that You
						become subject to by virtue of these Terms, without limiting Your
						own personal obligations under these Terms.</p>

					<p>6.2 Acknowledgement:</p>

					<p>You acknowledge that:</p>

					<p>6.2.1 You are authorised to use the Services and the Website
						and to access the information and Data that You input into the
						Website, including any information or Data input into the Website
						by any person you have authorised to use the Service. You are also
						authorised to access the processed information and Data that is
						made available to You through Your use of the Website and the
						Services (whether that information and Data is Your own or that of
						anyone else).</p>

					<p>6.2.2&nbsp;Corporate Technology has no responsibility to
						any person other than You and nothing in this Agreement confers,
						or purports to confer, a benefit on any person other than You. If
						You use the Services or access the Website on behalf of or for the
						benefit of anyone other than yourself (whether a body corporate or
						otherwise) you agree that:</p>

					<p>6.2.2.1&nbsp;You are responsible for ensuring that You have
						the right to do so;</p>

					<p>6.2.2.2 You are responsible for authorising any person who
						is given access to information or Data, and you agree that
						Corporate Technology has no obligation to provide any person
						access to such information or Data without Your authorisation and
						may refer any requests for information to You to address; and</p>

					<p>6.2.2.3 You will indemnify Corporate Technology against any
						claims or loss relating to:</p>

					<p>a) Corporate Technology&#39;s refusal to provide any person
						access to Your information or Data in accordance with these Terms,</p>

					<p>b) Corporate Technology&rsquo;s making available
						information or Data to any person with Your authorisation.</p>

					<p>6.2.3 The provision of, access to, and use of, the Services
						is on an &quot;as is &quot; basis and at Your own risk.</p>

					<p>6.2.4 Corporate Technology does not warrant that the use of
						the Service will be uninterrupted or error free. Among other
						things, the operation and availability of the systems used for
						accessing the Service, including public telephone services,
						computer networks and the Internet, can be unpredictable and may
						from time to time interfere with or prevent access to the
						Services. Corporate Technology is not in any way responsible for any such
						interference or prevention of Your access or use of the Services.</p>

					<p>6.2.5 It is Your sole responsibility to determine that the
						Services meet the needs of Your business and are suitable for the
						purposes for which they are used.</p>

					<p>6.2.6 You remain solely responsible for complying with all
						applicable accounting, tax and other laws. It is Your
						responsibility to check that storage of and access to your Data
						via the Software and the Website will comply with laws applicable
						to you (including any laws requiring you to retain records).</p>

					<p>6.3 No warranties:</p>

					<p>Corporate Technology gives no warranty about the Services.
						Without limiting the foregoing, Corporate Technology does not
						warrant that the Services will meet Your requirements or that it
						will be suitable for any particular purpose. To avoid doubt, all
						implied conditions or warranties are excluded in so far as is
						permitted by law, including (without limitation) warranties of
						merchantability, fitness for purpose, title and non-infringement.</p>

					<p>6.4. Consumer guarantees:</p>

					<p>6.4.1 You warrant and represent that You are acquiring the
						right to access and use the Services for the purposes of a
						business and that, to the maximum extent permitted by law, any
						statutory consumer guarantees or legislation intended to protect
						non-business consumers in any jurisdiction does not apply to the
						supply of the Services, the Website or these Terms.</p>

					<p>7. Limitation of Liability</p>

					<p>7.1 To the maximum extent permitted by law, Corporate
						Technology excludes all liability and responsibility to You (or
						any other person) in contract, tort (including negligence), or
						otherwise, for any loss (including loss of information, Data,
						profits and savings) or damage resulting, directly or indirectly,
						from any use of, or reliance on, the Service or Website.</p>

					<p>7.2 If You suffer loss or damage as a result of Corporate
						Interactive&#39;s negligence or failure to comply with these
						Terms, any claim by You against Corporate Technology&nbsp;arising
						from Corporate Technology&#39;s negligence or failure will be
						limited in respect of any one incident, or series of connected
						incidents, to the Access Fees paid by You in the previous 12
						months.</p>

					<p>7.3 If You are not satisfied with the Service, Your sole and
						exclusive remedy is to terminate these Terms in accordance with
						Clause 8.</p>

					<p>8&nbsp;Termination</p>

					<p>8.1 Trial policy</p>

					<p>When You first sign up for access to the Services You can
						evaluate the Services under the defined trial usage conditions,
						with no obligation to continue to use the Services. If You choose
						to continue using the Services thereafter, You will be billed from
						the day You first added Your billing details into the Services. If
						You choose not to continue using the Services, You
						may&nbsp;request cancellation of service&nbsp;in the &#39;Account
						Settings&#39; section of the Services.</p>

					<p>8.2 Prepaid Subscriptions</p>

					<p>Corporate Technology will not provide any refund for any
						remaining prepaid period for a prepaid Access Fee subscription.</p>

					<p>8.3. No-fault termination:</p>

					<p>These Terms will continue for the period covered by the
						Access Fee paid or payable under clause 3.1. At the end of each
						billing period these Terms will automatically continue for another
						period of the same duration as that period, provided You continue
						to pay the prescribed Access Fee when due, unless either party
						terminates these Terms by giving notice to the other party at
						least 30 days before the end of the relevant payment period. If
						You terminate these Terms You shall be liable to pay all relevant
						Access Fees on a pro-rata basis for each day of the then current
						period up to and including the day of termination of these Terms.</p>

					<p>8.4. Breach:</p>

					<p>8.4.1 If You:</p>

					<p>a) breach any of these Terms (including, without limitation,
						by non-payment of any Access Fees) and do not remedy the breach
						within 14 days after receiving notice of the breach if the breach
						is capable of being remedied;</p>

					<p>b) breach any of these Terms and the breach is not capable
						of being remedied (which includes (without limitation)&nbsp;any
						payment of Access Fees that are more than 30 days overdue); or</p>

					<p>c) You or Your business become insolvent or Your business
						goes into liquidation or has a receiver or manager appointed of
						any of its assets or if You become insolvent, or make any
						arrangement with Your creditors, or become subject to any similar
						insolvency event in any jurisdiction,</p>

					<p>8.4.2&nbsp;Corporate Technology&nbsp;may take any or all of
						the following actions, at its sole discretion:</p>

					<p>a) Terminate this Agreement and Your use of the Services and
						the Website;</p>

					<p>b) Suspend for any definite or indefinite period of time,
						Your use of the Services and the Website;</p>

					<p>c) Suspend or terminate access to all or any Data.</p>

					<p>d) Take either of the actions in sub-clauses&nbsp;(a), (b)
						and (c) of this clause 8.4.2&nbsp;in respect of any or all other
						persons whom You have authorised to have access to Your
						information or Data.</p>

					<p>8.4.3 For the avoidance of doubt, if payment of any invoice
						for Access Fees due in relation to any of Your Billing Contacts,
						Billing Plans or any of Your Organisations (as defined at clause
						3) is not made in full by the relevant due date, Corporate
						Interactive may: suspend or terminate Your use of the Service, the
						authority for all or any of Your Organisations to use the Service,
						or Your rights of access to all or any Data.</p>

					<p>15. Accrued Rights:</p>

					<p>Termination of these Terms is without prejudice to any
						rights and obligations of the parties accrued up to and including
						the date of termination. On termination of this Agreement You
						will:</p>

					<p>a) remain liable for any accrued charges and amounts which
						become due for payment before or after termination; and</p>

					<p>b) immediately cease to use the Services and the Website.</p>

					<p>c) Expiry or termination:</p>

					<p>Clauses 3.1, 3.7, 4, 5, 6, 7, 8 and 10 survive the expiry or
						termination of these Terms.</p>

					<p>9. Help Desk</p>

					<p>9.1 Technical Problems:</p>

					<p>In the case of technical problems You must make all
						reasonable efforts to investigate and diagnose problems before
						contacting Corporate Technology. If You still need technical
						help, please check the support provided online by Corporate
						Interactive on the Website or failing that email us at
						support@corporatetechnology.com.au</p>

					<p>9.2 Service availability:</p>

					<p>Whilst Corporate Technology intends that the Services
						should be available 24 hours a day, seven days a week, it is
						possible that on occasions the Services or Website may be
						unavailable to permit maintenance or other development activity to
						take place.</p>

					<p>If for any reason Corporate Technology has to interrupt the
						Services for longer periods than Corporate Technology&nbsp;would
						normally expect, Corporate Technology&nbsp;will use reasonable
						endeavours to publish in advance details of such activity on the
						Website.</p>

					<p>10. General</p>

					<p>10.1 Entire agreement:</p>

					<p>These Terms, together with the TravelDocs Privacy Policy and
						the terms of any other notices or instructions given to You under
						these Terms of Use, supersede and extinguish all prior agreements,
						representations (whether oral or written), and understandings and
						constitute the entire agreement between You and Corporate
						Techbology relating to the Services and the other matters dealt
						with in these Terms.</p>

					<p>10.2 Waiver:</p>

					<p>If either party waives any breach of these Terms, this will
						not constitute a waiver of any other breach. No waiver will be
						effective unless made in writing.</p>

					<p>10.3 Delays:</p>

					<p>Neither party will be liable for any delay or failure in
						performance of its obligations under these Terms if the delay or
						failure is due to any cause outside its reasonable control. This
						clause does not apply to any obligation to pay money.</p>

					<p>10.4 No Assignment:</p>

					<p>You may not assign or transfer any rights to any other
						person without Corporate Technology&#39;s prior written consent.</p>

					<p>10.5 Governing law and jurisdiction:</p>

					<p>If the information or Data You are accessing using the
						Services and the Website is solely that of a person who is a tax
						resident in Australia at the time that You accept these terms then
						the State of New South Wales law govern this Agreement and You
						submit to the exclusive jurisdiction of the state courts of New
						South Wales, Australia&nbsp;for all disputes arising out of or in
						connection with this Agreement.
						In all other situations this Agreement is governed by the laws of New
						South Wales, Australia&nbsp;and You hereby submit to the exclusive
						jurisdiction of the courts of New South Wales for all disputes
						arising out of or in connection with this Agreement.</p>

					<p>10.6 Severability:</p>

					<p>If any part or provision of these Terms is invalid,
						unenforceable or in conflict with the law, that part or provision
						is replaced with a provision which, as far as possible,
						accomplishes the original purpose of that part or provision. The
						remainder of this Agreement will be binding on the parties.</p>

					<p>10.7 Notices:</p>

					<p>Any notice given under these Terms by either party to the
						other must be in writing by email and will be deemed to have been
						given on transmission. Notices to Corporate Technology must be
						sent to support@corporatetechnology.com.au&nbsp;or to any other
						email address notified by email to You by Corporate Technology.
						Notices to You will be sent to the email address which You
						provided when setting up Your access to the Service.</p>

					<p>10.8 Rights of Third Parties:</p>

					<p>A person who is not a party to these Terms has no right to
						benefit under or to enforce any term of these Terms.</p>


					<div class="clearfix modal-buttons">
						<div class="pull-right" style="padding-right: 10px;">
							<button type="button"
								class="btn btn-primary btn-float btn-block btn-sm waves-effect"
								data-dismiss="modal">Close</button>
						</div>

					</div>

				</div>
			</div>
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->








	<!-- Intro Section -->
	<section class="intro"
		itemscope itemtype="http://schema.org/product">
		<div id="parallax">
		<div id="multi_Layer">
			<div id= "l1" class="layer1">&nbsp;</div>
			<div id= "l2" class="layer2">&nbsp;</div>
			<div id= "l3" class="layer3">&nbsp;</div>
			<div id= "l4" class="layer4">&nbsp;</div>
			<div id= "l5" class="layer5">&nbsp;</div>
			<div id= "l6" class="layer6">&nbsp;</div>
			<div id= "l7" class="layer7">&nbsp;</div>
		</div>
		<div class="container">
			<div class="column-wrap">

				<!-- Left Column -->
				<div class="column c-left">
					<!-- Navi -->
					<div class="navi">
						<div class="nav-toggle nav-toggle-float" data-offcanvas="open">
							<span class="waves-effect waves-light"> <i
								class="flaticon-menu55"></i>
							</span>
						</div>
						<span>MENU</span>
					</div>
					<!-- Scroll for More Button -->
					<a href="#features" class="scroll-more scroll" data-offset-top="-5">
						<i class="icon"></i> <span>Scroll for more</span>
					</a>
				</div>

				<!-- Middle Column-->
				<div class="column c-middle">
					<div class="navi navi-intro">
						<a href="https://dashboard.traveldocs.cloud/register/trial"
							class="icon-left btn btn-float btn-success waves-effect waves-light icon-left waves-effect waves-light"
							target="_blank" itemprop="url"> Start 14 day <strong>FREE</strong>
							Trial
						</a>
					</div>
					<h1 class="logo" >
						<img
							src="../TravelDocs/images/logo-white2.png"
							alt="TravelDocs" itemprop="brand" style="width:180px;">Simply<br>better itineraries
							<span class="logo-span">Integrates with SABRE, TRAVELPORT, TRAMADA</span>
					</h1>
					<div class="phone">
						<img
							src="../TravelDocs/images/screen-shot-preview.png"
							alt="Screenshot of TravelDocs Itinerary."
							itemprop="image">
					</div>
				</div>

				<!-- Right Column-->
				<div class="column c-right">
					<div class="navi navi-intro">
						<!--<a href="https://dashboard.traveldocs.cloud/register/trial" class="btn btn-flat btn-light icon-left waves-effect waves-light" target="_blank">-->
						<a href="#get-a-sample" data-offset-top="0"
							class="btn btn-float btn-success waves-effect waves-light icon-left waves-effect waves-light scroll"
							target="_blank">Get a Sample Itinerary</a> <a
							href="https://dashboard.traveldocs.cloud" class="action-btn"
							target="_blank" itemprop="url"> Login </a>
					</div>
					<!-- Features -->


					
				</div>
			</div>
		</div>
		</div>

	</section>
	<!-- Intro Section End -->

	<!-- Content Wrap -->
	<div class="content-wrap" itemscope
		itemtype="http://schema.org/product">

		<!-- Navbar -->
		<!-- Add '.navbar-sticky' to make navbar stuck to top on document scroll -->
		<header class="navbar navbar-sticky">
			<div class="container">
				<!-- Nav Toggle -->
				<div class="nav-toggle waves-effect waves-light waves-circle"
					data-offcanvas="open">
					<i class="flaticon-menu55"></i>
				</div>
				<!-- Logo -->
				<a href="#" class="logo scrollup"> <img
					src="../TravelDocs/images/logo-white2.png"
					alt="TravelDocs" itemprop="url">  Enhanced Itineraries
				</a>


				<!-- Toolbar -->
				<div class="toolbar" id="toolbarButtons">
					<a href="https://dashboard.traveldocs.cloud/register/trial"
						class="icon-left btn btn-float btn-success waves-effect waves-light icon-left waves-effect waves-light"
						target="_blank" itemprop="url"> 
						Start 14 day <strong>FREE</strong> Trial
					</a> <a href="#get-a-sample" data-offset-top="0"
						class="btn btn-float btn-success waves-effect waves-light icon-left waves-effect waves-light scroll"
						target="_blank">Get a Sample Itinerary</a> <a
						href="https://dashboard.traveldocs.cloud" class="action-btn"
						target="_blank"> Login </a>
				</div>
			</div>
		</header>
		<!-- Navbar End -->

		<!-- Team -->
		<section class="fw-bg bottom-shadow fw-gray-bg  padding-top-3x padding-bottom-2x" id="team" >
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p class="text-smaller">TravelDocs is a rich "Enhanced" Itinerary generator that works with major GDS & mid-office vendors such as Sabre, TravelPort and more.</p>
						<p class="text-smaller">Use TravelDocs to deliver travel itineraries with your own content, styled as you like it. TravelDocs also provides options for automated itinerary content such as destination guides for each city visited and real-time security information.</p>
					</div>
					<div
						class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6">
						<div class="block-heading">
							<h2>Enhanced Travel Itineraries</h2>
							<span>Automated enhanced travel itinerary content & styling.
								</p>
								<p>Together with automatic security and destination guide content, for your duty of care needs.
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Team End -->
		
		<section  class="fw-bg bottom-shadow padding-top-3x padding-bottom-2x" style="background-color:#40c8f4;"
			 id="softwareFeatures">
			<div class="container light-color" id="qcFeatures">
				<div class="text text-left">
					<h2>Software Features</h2>
				</div>
			
				<div class="col-md-6">
					<h3 class="feature-group">
							Itinerary Management
					</h3>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Unlimited Itinerary templates
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Send Unlimited travel itineraries
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Set your itineraries to auto-send or allow editing of content prior sending to travellers
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Itinerary editor, with drag & drop and WYSIWYG interface
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Create a content library (text blocks, images, maps, video, PDF files) to add rich content to itineraries prior to sending to travellers
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Content locking - create areas of an itinerary that cannot be changes by a travel consultant, such as terms and conditions, etc
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Insert adhoc images and PDF files to an itinerary to personalise information sent to a traveller
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Travel itineraries sent directly by email, viewed as HTML and automatically converted to PDF format for printing
					</div>

			
					<hr>
					<h3 class="feature-group">
							Security
					</h3>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						SSL Encryption of all documents transmitted
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Travel Itineraries and Customer Data is encrypted at rest on our servers
					</div>
					<hr>
					
					<h3 class="feature-group">
							Duty of Care
					</h3>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Search for travel bookings in your own dashboard, filter by destinations, date etc to locate travellers
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						CSV travel data export for easy import to other tools such as MS Excel
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Use the ZeroRisk security plugin to add vital medical, and live security advice for the destinations visited
					</div>
					<hr>
										<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Itinerary data sent directly to the ZeroRisk system for actual location tracking by security staff; and also removing any lead time getting vital travel arrangements to theß ZeroRisk security team.
					</div>
					<hr>
			
					<h3 class="feature-group">
							Style Guide
					</h3>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Automated Itinerary layout formatting to keep travel documents looking good.  Why not ask for a customised itinerary layout for your TravelDocs account
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Custom branding
					</div>

			
				</div>
			
				<div class="col-md-6">
			
					<h3 class="feature-group">
							Customer Service
					</h3>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Email & Phone support
					</div>
					<hr>
			
					<h3 class="feature-group">
							Workflow & Smart Alerts
					</h3>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Automatic notifications, push and email notifications when itineraries are opened, read, bounced back.
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Automatic expired itinerary removal from TravelDocs to avoid retaining unwanted data
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Approve Now option for customer to easily approve and e-sign documents
					</div>

					<hr>
			
			
					<h3 class="feature-group">
						Integration with GDS and Mid-Office vendors
					</h3>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Sabre SAM Integration
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Sabre GDS Integration
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						TravelPort CCT Integration
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Tramada Integration (COMING SOON)
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						ZeroRisk Intregration
					</div>
					<hr>
			
			
					<h3 class="feature-group">
							Sales Teams
					</h3>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Create multiple sales teams, within a Travel Agency - great for Travel Groups operating multiple company brands
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Custom roles and granular permissions
					</div>
					<hr>
					<div class="feature">
						<i class="flaticon-checked-1">
						</i>
						Setup content libraries (text, images, video, pdf docs) specific for each sales team
					</div>
					<hr>
				</div>
			</div>
		</section>
		<!-- Features -->
		<a id="features"></a>
		
		<a id="get-a-sample"></a>
		<div id="get-a-sample" class="fw-bg bottom-shadow fw-bg padding-bottom-2x">
			<div class="container">
				<div class="badge badge-reverse badge-primary"
					style="font-size: 16px;">
					Receive a sample itinerary from TravelDocs <span class="icon"><img
						src="../TravelDocs/img/email_small.svg" /></span>
				</div>
				<div class="col-sm-12">
					<p>&nbsp;</p>
					<div role="form" class="" id="contactForm" lang="en-US" dir="ltr">
						<div class="screen-reader-response contact-form"></div>
						<form
							action="/TravelDocs/modules/ContactUs/c_dynamicFormEmailer.jsp"
							method="post" name="sampleform" id="sampleforms" class="row">
							<div style="display: none;">
								<input type="hidden" name="redirectURL"
									value="https://www.traveldocs.cloud"> <input
									type="hidden" name="subject"
									value="Requesting a sample itinerary">
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-control form-group">
										<input type="text" name="01_Name" value="" size="40" class=""
											id="01_Name" aria-required="true" aria-invalid="false" /> <label
											for="01_Name">Name</label>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-control form-group">
										<input type="text" name="02_Email_Address" value="" size="40"
											class="" id="02_Email_Address" aria-required="true"
											aria-invalid="false" /> <label for="02_Email_Address">Email</label>
									</div>
								</div>
							</div>
							<!--<div class="row">
								<div class="col-sm-6">
									<div class="form-control form-group">
										<input type="text" name="03_Industry" value="" size="40" class=""
											   id="03_Industry" aria-required="true" aria-invalid="false" /> <label
											for="03_Industry">What industry do you operate in?</label>
									</div>
								</div>
							</div>-->
							<div class="row space-top">
								<div class="col-sm-6">
									<input type="hidden" name="hiddenRecaptcha"
										id="hiddenRecaptcha" />
									<!--<div class="g-recaptcha" data-size="invisible" id="subscribeRecaptcha"></div>-->
									<span class="form-group checkbox checkbox space-top"
										id="appica_cf_subscribe"> <span
										class="list-item first last"><input type="checkbox"
											name="03_Subscribe" value="Subscribe to our news" />&nbsp; <span
											class="list-item-label">Subscribe to hear about
												product updates</span> </span>
									</span>
								</div>
								<div class="col-sm-6">
									<div class="row">
										<p class="text-smaller">A TravelDocs team member will
											create a sample proposal which will be e-mailed to you.
											Please note: Our offices are open Monday-Friday (Business
											Hours: 8:30AM - 5:30PM) in Sydney, Australia.</p>
										<div
											class="col-lg-6 col-lg-offset-6 col-md-8 col-md-offset-4 col-sm-12">
											<button type="submit" value="Submit"
												class="submit g-recaptcha btn btn-primary btn-float btn-block btn-sm waves-effect"
                                                    id="sampleSubmit">Submit</button>
										</div>
									</div>
								</div>
							</div>
							<div class="response-output display-none"></div>
						</form>
					</div>
				</div>
				<!-- Privacy -->
				<div class="text-right">
					<ul>
						<li><a href="#" data-toggle="modal"
							data-target="#privacy-page">Privacy</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Video Block 
		<a id="video"></a>
		<section class="fw-bg bottom-shadow bg-align-bottom video-block"
			style="background-image: url(/TravelDocs/img/video-bg.png);"
			id="video" itemscope itemtype="http://schema.org/Product">
			<div class="container">
				<a class="video-popup"
					href="https://www.youtube.com/watch?v=YnGmedwOYuQ?rel=0&showinfo=0"
					itemprop="video"> <i class="flaticon-play107"></i>Video
					Presentation
				</a>
			</div>
		</section>
		 Video Block End -->

	</div>
	<!-- Content Wrap End -->

	<!-- Footer -->
	<footer class="footer padding-top-3x" id="pricing">
		<a id="pricing"></a>
		<!--<div class="container">-->
			<!-- Footer Head -->
			<!--<div class="footer-head-wrap">
				<a href="https://dashboard.travelDocs.net/register/trial"
					class="footer-head waves-effect waves-button waves-float"
					target="_blank">
					<div class="logo">
						
						<span style="font-size: 120px;"><i class="flaticon-idea"></i></span>
					</div>
					<div class="info">
						<h2>Free Trial</h2>

						<p>
							Take a 14 day <strong>free</strong> trial of TravelDocs today.
						</p>
						<span style="font-weight: normal;">CLICK TO SIGN UP!</span>
					</div>
				</a>
			</div>-->
		<!--</div>-->

		<div class="fw-bg bottom-shadow body" style="margin-top:40px;">
			<!-- Pricing -->

			<section class="fw-bg" style="z-index: 1;" itemscope
				itemtype="http://schema.org/Product">
				<div class="container">
					<div class="block-heading dark-color text-left">
						<h2>Pricing</h2>
						<span>Take a 14 day free trial before you buy. No lock-in
							contract, cancel when you want. </br>Read our terms of use <a href="#"
							data-toggle="modal" data-target="#legal-page">here</a>
						</span>
					</div>
					<!-- Plan Switcher -->
					<div class="pricing-currency-switcher text-left">
						<!--<div class="label">Choose a currency you need</div>-->
						<label class="radio-inline radio-alt"> 
						<input
							type="radio" name="currency" id="currency-aud" data-term="aud"
							checked> Australian Dollar
						</label>
						<label class="radio-inline radio-alt size-lg"> 
						<input
							type="radio" name="currency" id="currency-usd" data-term="usd">
							US Dollar
						</label>  
						<label class="radio-inline radio-alt"> 
						<input
							type="radio" name="currency" id="currency-ukp" data-term="ukp">
							UK Pound
						</label> 
						<label class="radio-inline radio-alt"> 
						<input
								type="radio" name="currency" id="currency-eur" data-term="eur">
							Euro
						</label>
					</div>
					<div class="pricing-plan-switcher text-left">
						<!--<div class="label">Choose a plan you need</div>-->
						<label class="radio-inline radio-alt size-lg"> 
						<input
							type="radio" name="plan" id="plan-daily" data-term="daily">Daily
						</label> 
						<label class="radio-inline radio-alt"> 
						<input
							type="radio" name="plan" id="plan-monthly" data-term="monthly"
							checked>Monthly
						</label> 
						<label class="radio-inline radio-alt"> 
						<input
							type="radio" name="plan" id="plan-yearly" data-term="yearly">Yearly
						</label>
					</div>
					
					<!-- EXAMPLE WITH CURRENCY SWITCH-->
					<div class="row">
						<div class="col-sm-4">
							<div class="pricing-plan">
								<a href="https://dashboard.travelDocs.cloud/register/trial"
									class="footer-head waves-effect waves-button waves-float"
									target="_blank" itemprop="url">
									<div class="pricing-plan-title">
										<div itemprop="offers" itemscope
											itemtype="http://schema.org/Offer">
											<span class="name">Starter Plan</span> 
											<i class="price"
												itemprop="price" style="margin-top: 0px;"
												data-aud-daily="$2.20" 
												data-usd-daily="$1.97"
												data-ukp-daily="&pound;1.32" 
												data-eur-daily="&euro;1.48"
											  	data-aud-monthly="$66" 
											  	data-usd-monthly="$60"
											  	data-ukp-monthly="&pound;40" 
											  	data-eur-monthly="&euro;45"
												data-aud-yearly="$792" 
												data-usd-yearly="$720"
												data-ukp-yearly="&pound;480" 
												data-eur-yearly="&euro;540"
											  	data-daily="$2.20" 
											  	data-mo="$66" 
											  	data-yearly="$792">$66&nbsp;&nbsp;</i> <span
												itemprop="priceCurrency" class="planPrice">AUD /monthly</span>
										</div>
									</div>
									<div class="pricing-plan-description">
										<ul class="pricing-plan-description">
											<li style="text-align: center"><span>1GB Storage<br>3
													Users
											</span></li>
											<li style="text-align: center;"><span
												style="font-weight: normal;">CLICK FOR 14 DAY FREE
													TRIAL!</span></li>
										</ul>
									</div>
								</a>
							</div>
						</div>




						<div class="col-sm-4">
							<div class="pricing-plan">
								<a href="https://dashboard.travelDocs.cloud/register/trial"
									class="footer-head waves-effect waves-button waves-float"
									target="_blank" itemprop="url">
									<div class="pricing-plan-title">
										<div itemprop="offers" itemscope
											itemtype="http://schema.org/Offer">
											<span class="name">Need More Users?</span> 
											<i class="price"
												itemprop="price" style="margin-top: 0px;"
												data-aud-daily="$0.36" 
												data-usd-daily="$0.33"
												data-ukp-daily="&pound;0.26" 
												data-eur-daily="&euro;0.33"
												data-aud-monthly="$22" 
												data-usd-monthly="$10"
												data-ukp-monthly="&pound;8" 
												data-eur-monthly="&euro;10"
												data-aud-yearly="$132" 
												data-usd-yearly="$120"
												data-ukp-yearly="&pound;96" 
												data-eur-yearly="&euro;120"
												data-daily="$0.36" 
												data-mo="$11" 
												data-yearly="$132">$11</i> 
												<span itemprop="priceCurrency" class="userPrice">AUD /user/monthly</span>

										</div>
									</div>
									<div class="pricing-plan-description">
										<ul class="pricing-plan-description">
											<li style="text-align: center"><span>For 
													travel companies with lots of travel consultants</li>
											<li style="text-align: center;"><span
												style="font-weight: normal;">CLICK FOR 14 DAY FREE
													TRIAL!</span></li>
										</ul>
									</div>
								</a>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="pricing-plan">
								<a href="https://dashboard.travelDocs.cloud/register/trial"
									class="footer-head waves-effect waves-button waves-float"
									target="_blank" itemprop="url">
									<div class="pricing-plan-title">
										<div itemprop="offers" itemscope
											itemtype="http://schema.org/Offer">
											<span class="name">Need More Storage?</span> 
											<i class="price"
												itemprop="price" style="margin-top: 0px;"
												data-aud-daily="$0.36" 
												data-usd-daily="$0.33"
												data-ukp-daily="&pound;0.26" 
												data-eur-daily="&euro;0.33"
												data-aud-monthly="$11" 
												data-usd-monthly="$10"
												data-ukp-monthly="&pound;8" 
												data-eur-monthly="&euro;10"
												data-aud-yearly="$132" 
												data-usd-yearly="$120"
												data-ukp-yearly="&pound;96" 
												data-eur-yearly="&euro;120"
												data-daily="$0.36" 
												data-mo="$11" 
												data-yearly="$132">$11</i> 
												<span itemprop="priceCurrency" class="storagePrice">AUD /5gb/monthly</span>

										</div>
									</div>
									<div class="pricing-plan-description">
										<ul class="pricing-plan-description">
											<li style="text-align: center"><span>For those travel companies with lots of customers</li>
											<li style="text-align: center;"><span
												style="font-weight: normal;">CLICK FOR 14 DAY FREE
													TRIAL!</span></li>
										</ul>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="pricing-plan">
								<a href="https://dashboard.travelDocs.cloud/register/trial"
									class="footer-head waves-effect waves-button waves-float"
									target="_blank" itemprop="url">
									<div class="pricing-plan-title">
										<div itemprop="offers" itemscope
											itemtype="http://schema.org/Offer">
											<span class="name">Arrival Guides</span> 
											<i class="price"
												itemprop="price" style="margin-top: 0px;"
												data-aud-daily="$0.36" 
												data-usd-daily="$0.33"
												data-ukp-daily="&pound;0.26" 
												data-eur-daily="&euro;0.33"
												data-aud-monthly="$11" 
												data-usd-monthly="$10"
												data-ukp-monthly="&pound;8" 
												data-eur-monthly="&euro;10"
												data-aud-yearly="$132" 
												data-usd-yearly="$120"
												data-ukp-yearly="&pound;96" 
												data-eur-yearly="&euro;120"
												data-daily="$0.36" 
												data-mo="$11" 
												data-yearly="$132">$11</i> 
												<span itemprop="priceCurrency" class="userPrice">AUD /user/monthly</span>

										</div>
									</div>
									<div class="pricing-plan-description">
										<ul class="pricing-plan-description">
											<li style="text-align: center"><span>Automatically adds destination guide content to your itineraries</li>
											<li style="text-align: center;"><span
												style="font-weight: normal;">API costs apply from Arrival Guides</span></li>
										</ul>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-sm-4">
							<div class="pricing-plan">
								<a href="https://dashboard.travelDocs.cloud/register/trial"
									class="footer-head waves-effect waves-button waves-float"
									target="_blank" itemprop="url">
									<div class="pricing-plan-title">
										<div itemprop="offers" itemscope
											itemtype="http://schema.org/Offer">
											<span class="name">Sabre SAM</span> 
											<i class="price"
												itemprop="price" style="margin-top: 0px;"
												data-aud-daily="$0.36" 
												data-usd-daily="$0.33"
												data-ukp-daily="&pound;0.26" 
												data-eur-daily="&euro;0.33"
												data-aud-monthly="$11" 
												data-usd-monthly="$10"
												data-ukp-monthly="&pound;8" 
												data-eur-monthly="&euro;10"
												data-aud-yearly="$132" 
												data-usd-yearly="$120"
												data-ukp-yearly="&pound;96" 
												data-eur-yearly="&euro;120"
												data-daily="$0.36" 
												data-mo="$11" data-yearly="$132">$11</i> 
												<span itemprop="priceCurrency" class="userPrice">AUD /user/monthly</span>

										</div>
									</div>
									<div class="pricing-plan-description">
										<ul class="pricing-plan-description">
											<li style="text-align: center"><span>Connect to Sabre SAM for your itinerary datafeed</li>
											<li style="text-align: center;"><span
												style="font-weight: normal;">API costs MAY apply from Sabre</span></li>
										</ul>
									</div>
								</a>
							</div>
						</div>
						
						
						<div class="col-sm-4">
							<div class="pricing-plan">
								<a href="https://dashboard.travelDocs.cloud/register/trial"
									class="footer-head waves-effect waves-button waves-float"
									target="_blank" itemprop="url">
									<div class="pricing-plan-title">
										<div itemprop="offers" itemscope
											itemtype="http://schema.org/Offer">
											<span class="name">TravelPort CCT</span> 
											<i class="price"
												itemprop="price" style="margin-top: 0px;"
												data-aud-daily="$0.36" 
												data-usd-daily="$0.33"
												data-ukp-daily="&pound;0.26" 
												data-eur-daily="&euro;0.33"
												data-aud-monthly="$11" 
												data-usd-monthly="$10"
												data-ukp-monthly="&pound;8" 
												data-eur-monthly="&euro;10"
												data-aud-yearly="$132" 
												data-usd-yearly="$120"
												data-ukp-yearly="&pound;96" 
												data-eur-yearly="&euro;120"
												data-daily="$0.36" 
												data-mo="$11" 
												data-yearly="$132">$11</i> 
												<span itemprop="priceCurrency" class="userPrice">AUD /user/monthly</span>

										</div>
									</div>
									<div class="pricing-plan-description">
										<ul class="pricing-plan-description">
											<li style="text-align: center"><span>Connect to TravelPort CCT for your itinerary datafeed</li>
											<li style="text-align: center;"><span
												style="font-weight: normal;">API costs MAY apply from TravelPort</span></li>
										</ul>
									</div>
								</a>
							</div>
						</div>

					<div class="col-sm-4">
							<div class="pricing-plan">
								<a href="https://dashboard.travelDocs.cloud/register/trial"
									class="footer-head waves-effect waves-button waves-float"
									target="_blank" itemprop="url">
									<div class="pricing-plan-title">
										<div itemprop="offers" itemscope
											itemtype="http://schema.org/Offer">
											<span class="name">Security Advisor</span> 
											<i class="price"
												itemprop="price" style="margin-top: 0px;"
												data-aud-daily="$0.36" 
												data-usd-daily="$0.33"
												data-ukp-daily="&pound;0.26" 
												data-eur-daily="&euro;0.33"
												data-aud-monthly="$11" 
												data-usd-monthly="$10"
												data-ukp-monthly="&pound;8" 
												data-eur-monthly="&euro;10"
												data-aud-yearly="$132" 
												data-usd-yearly="$120"
												data-ukp-yearly="&pound;96" 
												data-eur-yearly="&euro;120"
												data-daily="$0.36" 
												data-mo="$11" 
												data-yearly="$132">$11</i> 
												<span itemprop="priceCurrency" class="userPrice">AUD /user/monthly</span>

										</div>
									</div>
									<div class="pricing-plan-description">
										<ul class="pricing-plan-description">
											<li style="text-align: center"><span>For business travellers add safety & live security content to your itineraries</li>
											<li style="text-align: center;"><span
												style="font-weight: normal;">API costs MAY apply from ZeroRisk</span></li>
										</ul>
									</div>
								</a>
							</div>
						</div>


					<div class="block-heading dark-color text-left">
						<span style="">Costs are charged monthly (inc GST for
							Australian customers). Please read our terms of use <a href="#"
							data-toggle="modal" data-target="#legal-page">here</a>
						</span> <span style="">Customers outside Europe, Australia and UK
							are charged in US Dollars. <br><br>Prices exclude API fees from 3rd party content and GDS/Mid-office suppliers.</span>
					</div>
				</div>
			</section>
			<!-- Pricing End -->
		</div>
		<a id="ask-a-question"></a>
		<div class="body">
			<div class="container" id="ask-a-qustion">
				<div class="badge badge-reverse badge-primary"
					style="font-size: 12px;">
					Have questions? <span class="icon"><img
						src="../TravelDocs/img/email_small.svg"
						alt="Email TravelDocs for help icon" /></span>
				</div>
				<div class="col-sm-12">
					<div role="form" class="" id="" lang="en-US" dir="ltr">
						<div class="screen-reader-response contact-form"></div>
						<form
							action="/TravelDocs/modules/ContactUs/c_dynamicFormEmailer.jsp"
							method="post" name="contactform" id="contactforms" class="row"
							novalidate="novalidate">
							<div style="display: none;">
								<input type="hidden" name="redirectURL"
									value="https://www.TravelDocs.net"> <input
									type="hidden" name="subject"
									value="Enquiry from the TravelDocs.net website">
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-control form-group">
										<input type="text" name="01_Name" value="" size="40"
											id="01_Name" aria-required="true" aria-invalid="false" /> <label
											for="01_Name">Name</label>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-control form-group">
										<input type="text" name="02_Email_Address" value="" size="40"
											id="02_Email_Address" aria-required="true"
											aria-invalid="false" /> <label for="02_Email_Address">Email</label>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="form-control form-group">
										<textarea name="03_Message" cols="40" rows="10"
											id="03_Message" aria-required="true" aria-invalid="false"></textarea>
										<label for="03_Message">Question</label>
									</div>
								</div>
							</div>
							<div class="row space-top">
								<div class="col-sm-12">
									<input type="hidden" name="hiddenRecaptcha"
										id="hiddenRecaptcha" />
									<!--<div class="g-recaptcha" data-size="invisible" id="demoRecaptcha"></div>-->
								</div>
								<div class="col-sm-6">
									<span class="form-control checkbox checkbox space-top"
										id="04_Help"> <span class="list-item first last"><input
											type="checkbox" name="04_Help"
											value="I need help setting up TravelDocs" />&nbsp; <span
											class="list-item-label">I need help setting up
												TravelDocs</span> </span>
									</span>
								</div>
								<div class="col-sm-6">
									<span class="form-control checkbox checkbox space-top"
										id="05_Demo"> <span class="list-item first last"><input
											type="checkbox" name="05_Demo"
											value="I would like a demo of TravelDocs" />&nbsp; <span
											class="list-item-label">I would like a demo of
												TravelDocs</span> </span>
									</span>
								</div>
							</div>
							<div class="row space-top">
								<div class="col-sm-6"></div>
								<div class="col-sm-6">
									<div class="row">
										<div
											class="col-lg-6 col-lg-offset-6 col-md-8 col-md-offset-4 col-sm-12">
											<button type="submit" value="Submit"
												class="submit g-recaptcha btn btn-primary btn-float btn-block btn-sm waves-effect"
                                                    id="contactSubmit">Submit</button>
										</div>
									</div>
								</div>
							</div>
							<div class="response-output display-none"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="container padding-top-2x">
			<div class="body">
				<div class="column copyright">
					<p>2016 &copy; Corporate Technology</p>
				</div>
				<!-- Gadget (Middle Column) -->
				<div class="column hidden-sm hidden-xs">
					<div></div>
				</div>
				<nav class="column footer-nav">
					<ul>
						<li><a href="#" data-toggle="modal"
							data-target="#privacy-page">Privacy</a></li>
						<!--<li><a href="#" data-toggle="modal" data-target="#legal-page">Legal</a></li>-->
					</ul>
				</nav>
			</div>
		</div>
	</div>
	</footer>
	<!-- Footer End -->
	<!--Import Google Icon Font-->
	<link href="css/googleFont.css"
		rel="stylesheet">
	<!--Import materialize.css-->
	<!-- Theme Stylesheet -->
	<link href="../TravelDocs/css/TravelDocs-main-style.css" rel="stylesheet"
		  media="screen">
	<link
		href="../TravelDocs/css/animate.css"
		rel="stylesheet" media="screen">
	<link
		href="../TravelDocs/css/NewFile.css"
		rel="stylesheet" media="screen">
	<link
		href="../TravelDocs/css/NewFile1.css"
		rel="stylesheet" media="screen">
	<link
		href="../TravelDocs/css/NewFile2.css"
		rel="stylesheet" media="screen">
	<link href="../TravelDocs/css/TravelDocs-background.css" rel="stylesheet"
		media="screen">
	<link href="../TravelDocs/css/TravelDocs-style.css" rel="stylesheet"
		media="screen">
	<link
		href="../TravelDocs/css/TravelDocs-animation.css"
		rel="stylesheet" media="screen">

	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73545239-1', 'auto');
      ga('send', 'pageview');

//      var onloadCallback = function() {
//          var recaptchas = document.querySelectorAll('div[class=g-recaptcha]');
//
//          for( i = 0; i < recaptchas.length; i++) {
//              grecaptcha.render( recaptchas[i].id, {
//              'sitekey' : '6LfA9y0UAAAAACfjbTX67TPduW7nOh_Ise_NDJ4W',
//              });
//          }
//      }

	  var widget1;
	  var widget2;

	  var onloadCallback = function() {
		  widget1 = grecaptcha.render('contactSubmit', {
		      "sitekey": "6LfA9y0UAAAAACfjbTX67TPduW7nOh_Ise_NDJ4W",
			  "callback": function() {
                  $('#contactSubmit').submit();
			  }
		  });
          widget2 = grecaptcha.render('sampleSubmit', {
              "sitekey": "6LfA9y0UAAAAACfjbTX67TPduW7nOh_Ise_NDJ4W",
			  "callback": function() {
                  $('#sampleSubmit').submit();
			  }
          });
      }
    </script>

	<!-- Preloader (Pace.js) -->


	<script
		src="../TravelDocs/js/plugins/pace.min.js"></script>

	<!-- Modernizr -->
	<script
		src="../TravelDocs/js/libs/modernizr.custom.js"></script>
	<script
		src="../TravelDocs/js/libs/detectizr.min.js"></script>

	<!-- Javascript (jQuery) Libraries and Plugins -->
	<script
		src="../TravelDocs/js/libs/jquery-2.1.3.min.js"></script>
	<script
		src="../TravelDocs/plugins/jquery-validation-1.14.0/jquery.validate.min.js"></script>
	<script
		src="../TravelDocs/js/libs/jquery.easing.1.3.js"></script>
	<script
		src="../TravelDocs/js/plugins/velocity.min.js"></script>
	<script
		src="../TravelDocs/js/plugins/bootstrap.min.js"></script>
	<script
		src="../TravelDocs/js/plugins/smoothscroll.js"></script>
	<script
		src="../TravelDocs/js/plugins/waves.min.js"></script>
	<script
		src="../TravelDocs/js/plugins/jquery.waypoints.min.js"></script>
	<script
		src="../TravelDocs/js/plugins/form-plugins.js"></script>
	<script
		src="../TravelDocs/js/plugins/jquery.magnific-popup.min.js"></script>
	<script
		src="../TravelDocs/js/plugins/jquery.mCustomScrollbar.min.js"></script>
	<script
		src="../TravelDocs/js/theme-scripts.js?v=2"></script>
	<script
		src="../TravelDocs/js/animation.js"></script>
	<script
		src="../TravelDocs/js/validation.js"></script>
	<script src="../TravelDocs/js/TravelDocs-background.js"></script>
	<script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer></script>
	<script>
    window.intercomSettings = {
      app_id: "dpn1x3xh"
    };
  </script>
	<!-- background animation and parallax script -->
	<script type="../TravelDocs/js/index.js"></script>

	<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/dpn1x3xh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>
<!-- Body End-->
</html>
