<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>${emailSubject}</title>
<style type="text/css">
/* Based on The MailChimp Reset INLINE: Yes. */
/* Client-specific Styles */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 10px;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
}
/* End reset */

/* Some sensible defaults for images
    Bring inline: Yes. */
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

a img {
	border: none;
}

.image_fix {
	display: block;
}

/* Yahoo paragraph fix
    Bring inline: Yes. */
p {
	margin: 1em 0;
}

/* Hotmail header color reset
    Bring inline: Yes. */
h1, h2, h3, h4, h5, h6 {
	color: black !important;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: blue !important;
}

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active
	{
	color: red !important;
	/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
	{
	color: purple !important;
	/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

/* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
table td {
	border-collapse: collapse;
}

/* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
    Bring inline: Yes. */
a {
	color: orange;
}

/***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
@media only screen and (max-device-width: 480px) {
	/* Part one of controlling phone number linking for mobile. */
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: blue; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: orange !important;
		pointer-events: auto;
		cursor: default;
	}
}

/* More Specific Targeting */
@media only screen and (min-device-width: 768px) and (max-device-width:
	1024px) {
	/* You guessed it, ipad (tablets, smaller screens, etc) */
	/* repeating for the ipad */
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: blue; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: orange !important;
		pointer-events: auto;
		cursor: default;
	}
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	/* Put your iPhone 4g styles in here */
}

/* Android targeting */
@media only screen and (-webkit-device-pixel-ratio:.75) {
	/* Put CSS for low density (ldpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio:1) {
	/* Put CSS for medium density (mdpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio:1.5) {
	/* Put CSS for high density (hdpi) Android layouts in here */
}
/* end Android targeting */
</style>

<!-- Targeting Windows Mobile -->
<!--[if IEMobile 7]>
  <style type="text/css">
  
  </style>
  <![endif]-->

<!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

<!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table border="0" cellpadding="0" cellspacing="0" style="width: 600px"
		id="backgroundTable">
		<tbody>
			<tr>
				<td style="padding-left: 40px; padding-bottom: 10px; padding-top: 10px">
                  <img class="image_fix" 
                        src="${serverBase}/application/images/td-logo.png"
                        alt="QuoteCloud Logo" 
                        title="QuoteCloud Logo" 
                        width="auto" height="43" />
                </td>
			</tr>
			<tr>
				<td
					style="padding-left: 40px; padding-right: 40px; background-color: #13b5ea;">
					<p>
						<span style="font-size: 24px"><span style="color: #FFFFFF">Thanks
								for your&nbsp;TravelDocs&nbsp;registration.</span></span>
					</p>

					<p>
						<span style="color: #F0F8FF">Your brand new user account
							has been created in our system. Your login account is special as
							this allows you to create proposal templates, as well as build
							the content library.</span>
					</p>
					
					<p>
						<span style="color: #F0F8FF">Only your account has admin rights, which
						cannot be altered without contacting support.</span>
					</p>

					<p>
						<span style="color: #E6E6FA">Your login details for
							creating TravelDocs are as follows:&nbsp;<br />
							Username:&nbsp;
						</span><span style="color: #FFFFFF"><strong>${USERACCOUNTS_ATTR_Headline}</strong></span>
					</p>

					<p>
						<span style="color: #E6E6FA">Temporary password:&nbsp;</span><span
							style="color: #FFFFFF"><strong>${USERACCOUNTS_ATTR_resetPassword}</strong></span><br />
						<span style="color: #E6E6FA">Login at&nbsp;</span><strong><a
							href="${serverBase}" target="_blank"><span
								style="color: #F0FFFF">${serverBase}</span></a></strong>
					</p>

					<p>&nbsp;</p>

					<p>
						<span style="color: #FFFFFF">Need more help, why not visit
							our online user guide&nbsp;</span><strong><a
							href="http://docs.corporateinteractive.com/userguide/qcloud"
							target="_blank"><span style="color: #FFFFFF">click
									here</span></a></strong>
					</p>
				</td>
			</tr>
			
			<tr>
				<td
					style="padding-left: 40px; padding-right: 40px; background-color: #eeeeee;">
					<p>As the registree on behalf of your company, you also have
						access to the Administration System, to manage the content library.</p>

					<p>You can access this functionality via the Manage Content/Users menu item under
					the Admin: Configuration dropdown.</p>
					
					<p>The first time you attempt to access this functionality, you will need to first set
					a password for your account. This password will be used to login without Maestrano,
					and must be configured to access the Administration System.</p>

					<p>This administration system will let you perform the
						following tasks:</p>

					<ul>
						<li>Manage your content library, this is a resource that
							sales consultants can use to add prepared&nbsp;content (text,
							images, and video)&nbsp;to&nbsp;their proposals.</li>
						<li>Create a&nbsp;product price book,&nbsp;if applicable.</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td
					style="padding-left: 40px; padding-right: 40px; padding-top: 10px; background-color: #45474D;">
					<h2>
						<span style="color: #D3D3D3">Important Information about
							passwords</span>
					</h2>

					<p>
						<span style="color: #D3D3D3">As you have registered via Maestrano, you can either
						login through Maestrano Single Sign-On, or via our website portal.</span>
					</p>
					
					<p>
						<span style="color: #D3D3D3">If you want to login via our portal,
						you must either login with the Temporary Password to set a Password, or login via Maestrano and select Change Password 
						under the Settings: Account dropdown menu.</span>
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
